db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#author name
author.comment=Damon Yu
#ignorable property
ignore.bean.tojson.filled=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#date format serialize
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#date format anti serialize
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#whether ignore table prefix
ignore.table.prefix=true
#search para bean suffix
suffix.bean.query=Query
#param fuzzy search suffix
suffix.bean.query.fuzzy=Fuzzy
#param date start/end
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#??????
path.base=D:/workout/easyJava-demo/src/main/
#??
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums

